# Contacts

./: .gitignore  README.md
androidClient/: settings.gradle
androidClient/android-swipe-to-dismiss-undo/: build.gradle
androidClient/android-swipe-to-dismiss-undo/java/com/hudomju/swipe/adapter/: RecyclerViewAdapter.java
androidClient/app/: build.gradle
androidClient/app/src/androidTest/java/com/robertoallende/contacts/: ApplicationTest.java
androidClient/app/src/main/: AndroidManifest.xml
androidClient/app/src/main/java/com/robertoallende/contacts/: ContactsApp.java
androidClient/app/src/main/java/com/robertoallende/contacts/controller/: ContactsAppController.java  ContactsController.java
androidClient/app/src/main/java/com/robertoallende/contacts/entities/: Location.java  Name.java  Picture.java  User.java  UserCompare.java  Users.java
androidClient/app/src/main/java/com/robertoallende/contacts/events/: ContactsAppEvent.java  GetUsersResultEvent.java  RemoveUsersResultEvent.java  SaveUsersResultEvent.java
androidClient/app/src/main/java/com/robertoallende/contacts/jobs/: ContactsAppJob.java  GetContactsJob.java  RemoveContactJob.java  SaveContactJob.java
androidClient/app/src/main/java/com/robertoallende/contacts/model/: ContactsApi.java  ContactsModel.java
androidClient/app/src/main/java/com/robertoallende/contacts/view/: ContactActivity.java  ContactAddActivity.java  ContactListActivity.java  ContactsActivity.java  PersonActivity.java
androidClient/app/src/main/java/com/robertoallende/contacts/view/adapters/: ContactsAdapter.java
androidClient/app/src/main/res/layout/: activity_contact.xml  activity_contact_add.xml  activity_contact_list.xml  activity_contacts.xml  activity_person.xml  content_contact.xml  content_contact_add.xml  content_contact_list.xml  content_contacts.xml  content_person.xml  row_contact.xml
androidClient/app/src/main/res/values/: colors.xml  strings.xml
androidClient/app/src/test/java/com/robertoallende/contacts/: ExampleUnitTest.java
androidClient/gradle/wrapper/: gradle-wrapper.properties
server/: package.json
server/controllers/: users.js
